{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 76,
  "lineage": "b3e543d0-b68a-8cfb-28bd-24806e1ecda6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "my-registre",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2024-02-13T07:57:33.309616Z",
            "description": "registry with terraform",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/vibrant-petal-406618/locations/us-central1/repositories/my-registre",
            "kms_key_name": "",
            "labels": {},
            "location": "us-central1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "my-registre",
            "project": "vibrant-petal-406618",
            "remote_repository_config": [],
            "repository_id": "my-registre",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2024-02-14T05:32:23.895197Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudbuild_trigger",
      "name": "build_trigger_terraform",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "approval_config": [
              {
                "approval_required": false
              }
            ],
            "bitbucket_server_trigger_config": [],
            "build": [
              {
                "artifacts": [],
                "available_secrets": [],
                "images": [],
                "logs_bucket": "",
                "options": [],
                "queue_ttl": "",
                "secret": [],
                "source": [],
                "step": [
                  {
                    "allow_exit_codes": [],
                    "allow_failure": false,
                    "args": [
                      "-c",
                      "terraform init -backend=true -backend-config=config-dev/backend.tfvars "
                    ],
                    "dir": "",
                    "entrypoint": "sh",
                    "env": [],
                    "id": "tf init",
                    "name": "hashicorp/terraform:1.1.9",
                    "script": "",
                    "secret_env": [],
                    "timeout": "",
                    "timing": "",
                    "volumes": [],
                    "wait_for": []
                  },
                  {
                    "allow_exit_codes": [],
                    "allow_failure": false,
                    "args": [
                      "-c",
                      "terraform plan -var-file=config-dev/terraform.tfvars"
                    ],
                    "dir": "",
                    "entrypoint": "sh",
                    "env": [],
                    "id": "tf plan",
                    "name": "hashicorp/terraform:1.1.9",
                    "script": "",
                    "secret_env": [],
                    "timeout": "",
                    "timing": "",
                    "volumes": [],
                    "wait_for": []
                  },
                  {
                    "allow_exit_codes": [],
                    "allow_failure": false,
                    "args": [
                      "-c",
                      "terraform apply -var-file=config-dev/terraform.tfvars -auto-approve"
                    ],
                    "dir": "",
                    "entrypoint": "sh",
                    "env": [],
                    "id": "tf apply",
                    "name": "hashicorp/terraform:1.1.9",
                    "script": "",
                    "secret_env": [],
                    "timeout": "",
                    "timing": "",
                    "volumes": [],
                    "wait_for": []
                  }
                ],
                "substitutions": {},
                "tags": [],
                "timeout": "600s"
              }
            ],
            "create_time": "2024-02-13T07:57:33.605750069Z",
            "description": "Build trigger for terraform ci/cd  ",
            "disabled": false,
            "filename": "",
            "filter": "",
            "git_file_source": [],
            "github": [],
            "id": "projects/vibrant-petal-406618/locations/us-central1/triggers/5101eb38-4a0f-4df9-a2dc-84b946b180ab",
            "ignored_files": [],
            "include_build_logs": "",
            "included_files": [],
            "location": "us-central1",
            "name": "terraform-apply",
            "project": "vibrant-petal-406618",
            "pubsub_config": [],
            "repository_event_config": [],
            "service_account": "",
            "source_to_build": [],
            "substitutions": {},
            "tags": [],
            "timeouts": null,
            "trigger_id": "5101eb38-4a0f-4df9-a2dc-84b946b180ab",
            "trigger_template": [
              {
                "branch_name": "develop",
                "commit_sha": "",
                "dir": "",
                "invert_regex": false,
                "project_id": "vibrant-petal-406618",
                "repo_name": "github_andriamahamanga_infra",
                "tag_name": ""
              }
            ],
            "webhook_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudbuild_trigger",
      "name": "build_trigger_terraform_feature",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "approval_config": [
              {
                "approval_required": false
              }
            ],
            "bitbucket_server_trigger_config": [],
            "build": [
              {
                "artifacts": [],
                "available_secrets": [],
                "images": [],
                "logs_bucket": "",
                "options": [],
                "queue_ttl": "",
                "secret": [],
                "source": [],
                "step": [
                  {
                    "allow_exit_codes": [],
                    "allow_failure": false,
                    "args": [
                      "-c",
                      "terraform init -backend=true -backend-config=config-dev/backend.tfvars"
                    ],
                    "dir": "",
                    "entrypoint": "sh",
                    "env": [],
                    "id": "tf init",
                    "name": "hashicorp/terraform:1.1.9",
                    "script": "",
                    "secret_env": [],
                    "timeout": "",
                    "timing": "",
                    "volumes": [],
                    "wait_for": []
                  },
                  {
                    "allow_exit_codes": [],
                    "allow_failure": false,
                    "args": [
                      "-c",
                      "terraform plan -var-file=config-dev/terraform.tfvars"
                    ],
                    "dir": "",
                    "entrypoint": "sh",
                    "env": [],
                    "id": "tf plan",
                    "name": "hashicorp/terraform:1.1.9",
                    "script": "",
                    "secret_env": [],
                    "timeout": "",
                    "timing": "",
                    "volumes": [],
                    "wait_for": []
                  }
                ],
                "substitutions": {},
                "tags": [],
                "timeout": "600s"
              }
            ],
            "create_time": "2024-02-13T07:57:33.611000729Z",
            "description": "Build trigger for terraform ci/cd  ",
            "disabled": false,
            "filename": "",
            "filter": "",
            "git_file_source": [],
            "github": [],
            "id": "projects/vibrant-petal-406618/locations/us-central1/triggers/58e515a8-2bb6-4941-a670-b6a41ff3dd2b",
            "ignored_files": [],
            "include_build_logs": "",
            "included_files": [],
            "location": "us-central1",
            "name": "terraform-plan",
            "project": "vibrant-petal-406618",
            "pubsub_config": [],
            "repository_event_config": [],
            "service_account": "",
            "source_to_build": [],
            "substitutions": {},
            "tags": [],
            "timeouts": null,
            "trigger_id": "58e515a8-2bb6-4941-a670-b6a41ff3dd2b",
            "trigger_template": [
              {
                "branch_name": "^feature/*",
                "commit_sha": "",
                "dir": "",
                "invert_regex": false,
                "project_id": "vibrant-petal-406618",
                "repo_name": "github_andriamahamanga_infra",
                "tag_name": ""
              }
            ],
            "webhook_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudbuild_trigger",
      "name": "react-trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "approval_config": [
              {
                "approval_required": false
              }
            ],
            "bitbucket_server_trigger_config": [],
            "build": [],
            "create_time": "2024-02-13T07:57:52.119715840Z",
            "description": "Build trigger for terraform ci/cd  ",
            "disabled": false,
            "filename": "cloudbuild.yaml",
            "filter": "",
            "git_file_source": [],
            "github": [],
            "id": "projects/vibrant-petal-406618/locations/us-central1/triggers/ae7f1757-09fb-49ef-8111-4a45d86e1056",
            "ignored_files": [
              ".gitignore",
              "terraform/*"
            ],
            "include_build_logs": "",
            "included_files": [
              "**"
            ],
            "location": "us-central1",
            "name": "triggera",
            "project": "vibrant-petal-406618",
            "pubsub_config": [],
            "repository_event_config": [],
            "service_account": "",
            "source_to_build": [],
            "substitutions": {},
            "tags": [],
            "timeouts": null,
            "trigger_id": "ae7f1757-09fb-49ef-8111-4a45d86e1056",
            "trigger_template": [
              {
                "branch_name": "develop",
                "commit_sha": "",
                "dir": "",
                "invert_regex": false,
                "project_id": "vibrant-petal-406618",
                "repo_name": "github_andriamahamanga_nodehello",
                "tag_name": ""
              }
            ],
            "webhook_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "private_ip_address",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.70.59.0",
            "address_type": "INTERNAL",
            "creation_timestamp": "2024-02-16T01:09:34.802-08:00",
            "description": "",
            "effective_labels": {},
            "id": "projects/vibrant-petal-406618/global/addresses/test-dev-sql-private-ip",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "name": "test-dev-sql-private-ip",
            "network": "https://www.googleapis.com/compute/v1/projects/vibrant-petal-406618/global/networks/poc-vpc",
            "prefix_length": 24,
            "project": "vibrant-petal-406618",
            "purpose": "VPC_PEERING",
            "self_link": "https://www.googleapis.com/compute/v1/projects/vibrant-petal-406618/global/addresses/test-dev-sql-private-ip",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.poc-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "poc-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/vibrant-petal-406618/global/networks/poc-vpc",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "poc-vpc",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "project": "vibrant-petal-406618",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/vibrant-petal-406618/global/networks/poc-vpc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "poc-subnetwork",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-02-13T23:11:10.347-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.70.58.1",
            "id": "projects/vibrant-petal-406618/regions/us-central1/subnetworks/poc-subnetwork-dev",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.70.58.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "poc-subnetwork-dev",
            "network": "https://www.googleapis.com/compute/v1/projects/vibrant-petal-406618/global/networks/poc-vpc",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "vibrant-petal-406618",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/vibrant-petal-406618/regions/us-central1/subnetworks/poc-subnetwork-dev",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.poc-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "artifact-sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYRf0T6f9Q=",
            "id": "vibrant-petal-406618/roles/artifactregistry.serviceAgent/serviceAccount:service-418744326158@gcp-sa-artifactregistry.iam.gserviceaccount.com",
            "member": "serviceAccount:service-418744326158@gcp-sa-artifactregistry.iam.gserviceaccount.com",
            "project": "vibrant-petal-406618",
            "role": "roles/artifactregistry.serviceAgent"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cloud-service-api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYRf0T6f9Q=",
            "id": "vibrant-petal-406618/roles/editor/serviceAccount:418744326158@cloudservices.gserviceaccount.com",
            "member": "serviceAccount:418744326158@cloudservices.gserviceaccount.com",
            "project": "vibrant-petal-406618",
            "role": "roles/editor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cloudbuild-sa-agent",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYRf0T6f9Q=",
            "id": "vibrant-petal-406618/roles/cloudbuild.serviceAgent/serviceAccount:service-418744326158@gcp-sa-cloudbuild.iam.gserviceaccount.com",
            "member": "serviceAccount:service-418744326158@gcp-sa-cloudbuild.iam.gserviceaccount.com",
            "project": "vibrant-petal-406618",
            "role": "roles/cloudbuild.serviceAgent"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cloudbuild_sa_roles",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "roles/cloudbuild.builds.builder",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYRf0T6f9Q=",
            "id": "vibrant-petal-406618/roles/cloudbuild.builds.builder/serviceAccount:418744326158@cloudbuild.gserviceaccount.com",
            "member": "serviceAccount:418744326158@cloudbuild.gserviceaccount.com",
            "project": "vibrant-petal-406618",
            "role": "roles/cloudbuild.builds.builder"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "roles/cloudbuild.workerPoolUser",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYRf0T6f9Q=",
            "id": "vibrant-petal-406618/roles/cloudbuild.workerPoolUser/serviceAccount:418744326158@cloudbuild.gserviceaccount.com",
            "member": "serviceAccount:418744326158@cloudbuild.gserviceaccount.com",
            "project": "vibrant-petal-406618",
            "role": "roles/cloudbuild.workerPoolUser"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "roles/cloudsql.editor",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYRf0T6f9Q=",
            "id": "vibrant-petal-406618/roles/cloudsql.editor/serviceAccount:418744326158@cloudbuild.gserviceaccount.com",
            "member": "serviceAccount:418744326158@cloudbuild.gserviceaccount.com",
            "project": "vibrant-petal-406618",
            "role": "roles/cloudsql.editor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "roles/editor",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYRf0T6f9Q=",
            "id": "vibrant-petal-406618/roles/editor/serviceAccount:418744326158@cloudbuild.gserviceaccount.com",
            "member": "serviceAccount:418744326158@cloudbuild.gserviceaccount.com",
            "project": "vibrant-petal-406618",
            "role": "roles/editor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "roles/iam.roleAdmin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYRf0T6f9Q=",
            "id": "vibrant-petal-406618/roles/iam.roleAdmin/serviceAccount:418744326158@cloudbuild.gserviceaccount.com",
            "member": "serviceAccount:418744326158@cloudbuild.gserviceaccount.com",
            "project": "vibrant-petal-406618",
            "role": "roles/iam.roleAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "roles/iam.serviceAccountUser",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYRf0T6f9Q=",
            "id": "vibrant-petal-406618/roles/iam.serviceAccountUser/serviceAccount:418744326158@cloudbuild.gserviceaccount.com",
            "member": "serviceAccount:418744326158@cloudbuild.gserviceaccount.com",
            "project": "vibrant-petal-406618",
            "role": "roles/iam.serviceAccountUser"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "roles/logging.logWriter",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYRf0T6f9Q=",
            "id": "vibrant-petal-406618/roles/logging.logWriter/serviceAccount:418744326158@cloudbuild.gserviceaccount.com",
            "member": "serviceAccount:418744326158@cloudbuild.gserviceaccount.com",
            "project": "vibrant-petal-406618",
            "role": "roles/logging.logWriter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "roles/resourcemanager.projectIamAdmin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYRf0T6f9Q=",
            "id": "vibrant-petal-406618/roles/resourcemanager.projectIamAdmin/serviceAccount:418744326158@cloudbuild.gserviceaccount.com",
            "member": "serviceAccount:418744326158@cloudbuild.gserviceaccount.com",
            "project": "vibrant-petal-406618",
            "role": "roles/resourcemanager.projectIamAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "roles/run.admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYRf0T6f9Q=",
            "id": "vibrant-petal-406618/roles/run.admin/serviceAccount:418744326158@cloudbuild.gserviceaccount.com",
            "member": "serviceAccount:418744326158@cloudbuild.gserviceaccount.com",
            "project": "vibrant-petal-406618",
            "role": "roles/run.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "roles/secretmanager.secretAccessor",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYRf0T6f9Q=",
            "id": "vibrant-petal-406618/roles/secretmanager.secretAccessor/serviceAccount:418744326158@cloudbuild.gserviceaccount.com",
            "member": "serviceAccount:418744326158@cloudbuild.gserviceaccount.com",
            "project": "vibrant-petal-406618",
            "role": "roles/secretmanager.secretAccessor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "roles/source.reader",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYRf0T6f9Q=",
            "id": "vibrant-petal-406618/roles/source.reader/serviceAccount:418744326158@cloudbuild.gserviceaccount.com",
            "member": "serviceAccount:418744326158@cloudbuild.gserviceaccount.com",
            "project": "vibrant-petal-406618",
            "role": "roles/source.reader"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "roles/storage.admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYRf0T6f9Q=",
            "id": "vibrant-petal-406618/roles/storage.admin/serviceAccount:418744326158@cloudbuild.gserviceaccount.com",
            "member": "serviceAccount:418744326158@cloudbuild.gserviceaccount.com",
            "project": "vibrant-petal-406618",
            "role": "roles/storage.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "roles/storage.objectAdmin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYRf0T6f9Q=",
            "id": "vibrant-petal-406618/roles/storage.objectAdmin/serviceAccount:418744326158@cloudbuild.gserviceaccount.com",
            "member": "serviceAccount:418744326158@cloudbuild.gserviceaccount.com",
            "project": "vibrant-petal-406618",
            "role": "roles/storage.objectAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cloudrun-sa-agent",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYRf0T6f9Q=",
            "id": "vibrant-petal-406618/roles/run.serviceAgent/serviceAccount:service-418744326158@serverless-robot-prod.iam.gserviceaccount.com",
            "member": "serviceAccount:service-418744326158@serverless-robot-prod.iam.gserviceaccount.com",
            "project": "vibrant-petal-406618",
            "role": "roles/run.serviceAgent"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "compute-engine-sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYRf0T6f9Q=",
            "id": "vibrant-petal-406618/roles/compute.serviceAgent/serviceAccount:service-418744326158@compute-system.iam.gserviceaccount.com",
            "member": "serviceAccount:service-418744326158@compute-system.iam.gserviceaccount.com",
            "project": "vibrant-petal-406618",
            "role": "roles/compute.serviceAgent"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "container-sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYRf0T6f9Q=",
            "id": "vibrant-petal-406618/roles/containerregistry.ServiceAgent/serviceAccount:service-418744326158@containerregistry.iam.gserviceaccount.com",
            "member": "serviceAccount:service-418744326158@containerregistry.iam.gserviceaccount.com",
            "project": "vibrant-petal-406618",
            "role": "roles/containerregistry.ServiceAgent"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "default-sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "roles/editor",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYRf0T6f9Q=",
            "id": "vibrant-petal-406618/roles/editor/serviceAccount:418744326158-compute@developer.gserviceaccount.com",
            "member": "serviceAccount:418744326158-compute@developer.gserviceaccount.com",
            "project": "vibrant-petal-406618",
            "role": "roles/editor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "roles/secretmanager.secretAccessor",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYRf0T6f9Q=",
            "id": "vibrant-petal-406618/roles/secretmanager.secretAccessor/serviceAccount:418744326158-compute@developer.gserviceaccount.com",
            "member": "serviceAccount:418744326158-compute@developer.gserviceaccount.com",
            "project": "vibrant-petal-406618",
            "role": "roles/secretmanager.secretAccessor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "our_sa_terraform_build",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "roles/cloudbuild.builds.builder",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYRf0T6f9Q=",
            "id": "vibrant-petal-406618/roles/cloudbuild.builds.builder/serviceAccount:terraform-sa-dev@vibrant-petal-406618.iam.gserviceaccount.com",
            "member": "serviceAccount:terraform-sa-dev@vibrant-petal-406618.iam.gserviceaccount.com",
            "project": "vibrant-petal-406618",
            "role": "roles/cloudbuild.builds.builder"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.our_sa_terraform_build"
          ]
        },
        {
          "index_key": "roles/cloudbuild.workerPoolUser",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYRf0T6f9Q=",
            "id": "vibrant-petal-406618/roles/cloudbuild.workerPoolUser/serviceAccount:terraform-sa-dev@vibrant-petal-406618.iam.gserviceaccount.com",
            "member": "serviceAccount:terraform-sa-dev@vibrant-petal-406618.iam.gserviceaccount.com",
            "project": "vibrant-petal-406618",
            "role": "roles/cloudbuild.workerPoolUser"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.our_sa_terraform_build"
          ]
        },
        {
          "index_key": "roles/cloudsql.editor",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYRf0T6f9Q=",
            "id": "vibrant-petal-406618/roles/cloudsql.editor/serviceAccount:terraform-sa-dev@vibrant-petal-406618.iam.gserviceaccount.com",
            "member": "serviceAccount:terraform-sa-dev@vibrant-petal-406618.iam.gserviceaccount.com",
            "project": "vibrant-petal-406618",
            "role": "roles/cloudsql.editor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.our_sa_terraform_build"
          ]
        },
        {
          "index_key": "roles/editor",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYRf0T6f9Q=",
            "id": "vibrant-petal-406618/roles/editor/serviceAccount:terraform-sa-dev@vibrant-petal-406618.iam.gserviceaccount.com",
            "member": "serviceAccount:terraform-sa-dev@vibrant-petal-406618.iam.gserviceaccount.com",
            "project": "vibrant-petal-406618",
            "role": "roles/editor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.our_sa_terraform_build"
          ]
        },
        {
          "index_key": "roles/iam.roleAdmin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYRf0T6f9Q=",
            "id": "vibrant-petal-406618/roles/iam.roleAdmin/serviceAccount:terraform-sa-dev@vibrant-petal-406618.iam.gserviceaccount.com",
            "member": "serviceAccount:terraform-sa-dev@vibrant-petal-406618.iam.gserviceaccount.com",
            "project": "vibrant-petal-406618",
            "role": "roles/iam.roleAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.our_sa_terraform_build"
          ]
        },
        {
          "index_key": "roles/iam.serviceAccountUser",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYRf0T6f9Q=",
            "id": "vibrant-petal-406618/roles/iam.serviceAccountUser/serviceAccount:terraform-sa-dev@vibrant-petal-406618.iam.gserviceaccount.com",
            "member": "serviceAccount:terraform-sa-dev@vibrant-petal-406618.iam.gserviceaccount.com",
            "project": "vibrant-petal-406618",
            "role": "roles/iam.serviceAccountUser"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.our_sa_terraform_build"
          ]
        },
        {
          "index_key": "roles/logging.logWriter",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYRf0T6f9Q=",
            "id": "vibrant-petal-406618/roles/logging.logWriter/serviceAccount:terraform-sa-dev@vibrant-petal-406618.iam.gserviceaccount.com",
            "member": "serviceAccount:terraform-sa-dev@vibrant-petal-406618.iam.gserviceaccount.com",
            "project": "vibrant-petal-406618",
            "role": "roles/logging.logWriter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.our_sa_terraform_build"
          ]
        },
        {
          "index_key": "roles/resourcemanager.projectIamAdmin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYRf0T6f9Q=",
            "id": "vibrant-petal-406618/roles/resourcemanager.projectIamAdmin/serviceAccount:terraform-sa-dev@vibrant-petal-406618.iam.gserviceaccount.com",
            "member": "serviceAccount:terraform-sa-dev@vibrant-petal-406618.iam.gserviceaccount.com",
            "project": "vibrant-petal-406618",
            "role": "roles/resourcemanager.projectIamAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.our_sa_terraform_build"
          ]
        },
        {
          "index_key": "roles/run.admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYRf0T6f9Q=",
            "id": "vibrant-petal-406618/roles/run.admin/serviceAccount:terraform-sa-dev@vibrant-petal-406618.iam.gserviceaccount.com",
            "member": "serviceAccount:terraform-sa-dev@vibrant-petal-406618.iam.gserviceaccount.com",
            "project": "vibrant-petal-406618",
            "role": "roles/run.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.our_sa_terraform_build"
          ]
        },
        {
          "index_key": "roles/secretmanager.secretAccessor",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYRf0T6f9Q=",
            "id": "vibrant-petal-406618/roles/secretmanager.secretAccessor/serviceAccount:terraform-sa-dev@vibrant-petal-406618.iam.gserviceaccount.com",
            "member": "serviceAccount:terraform-sa-dev@vibrant-petal-406618.iam.gserviceaccount.com",
            "project": "vibrant-petal-406618",
            "role": "roles/secretmanager.secretAccessor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.our_sa_terraform_build"
          ]
        },
        {
          "index_key": "roles/source.reader",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYRf0T6f9Q=",
            "id": "vibrant-petal-406618/roles/source.reader/serviceAccount:terraform-sa-dev@vibrant-petal-406618.iam.gserviceaccount.com",
            "member": "serviceAccount:terraform-sa-dev@vibrant-petal-406618.iam.gserviceaccount.com",
            "project": "vibrant-petal-406618",
            "role": "roles/source.reader"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.our_sa_terraform_build"
          ]
        },
        {
          "index_key": "roles/storage.admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYRf0T6f9Q=",
            "id": "vibrant-petal-406618/roles/storage.admin/serviceAccount:terraform-sa-dev@vibrant-petal-406618.iam.gserviceaccount.com",
            "member": "serviceAccount:terraform-sa-dev@vibrant-petal-406618.iam.gserviceaccount.com",
            "project": "vibrant-petal-406618",
            "role": "roles/storage.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.our_sa_terraform_build"
          ]
        },
        {
          "index_key": "roles/storage.objectAdmin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYRf0T6f9Q=",
            "id": "vibrant-petal-406618/roles/storage.objectAdmin/serviceAccount:terraform-sa-dev@vibrant-petal-406618.iam.gserviceaccount.com",
            "member": "serviceAccount:terraform-sa-dev@vibrant-petal-406618.iam.gserviceaccount.com",
            "project": "vibrant-petal-406618",
            "role": "roles/storage.objectAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.our_sa_terraform_build"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "DB-PASSWORD",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "create_time": "2024-02-16T09:36:00.409422Z",
            "effective_annotations": {},
            "effective_labels": {
              "label": "db-password"
            },
            "expire_time": "",
            "id": "projects/vibrant-petal-406618/secrets/DB-PASSWORD",
            "labels": {
              "label": "db-password"
            },
            "name": "projects/418744326158/secrets/DB-PASSWORD",
            "project": "vibrant-petal-406618",
            "replication": [
              {
                "auto": [],
                "user_managed": [
                  {
                    "replicas": [
                      {
                        "customer_managed_encryption": [],
                        "location": "us-central1"
                      }
                    ]
                  }
                ]
              }
            ],
            "rotation": [],
            "secret_id": "DB-PASSWORD",
            "terraform_labels": {
              "label": "db-password"
            },
            "timeouts": null,
            "topics": [],
            "ttl": null,
            "version_aliases": {}
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "our_sa_terraform_build",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "terraform-sa-dev",
            "description": "",
            "disabled": false,
            "display_name": "Service Account for cloudbuild terraform edv4 dev",
            "email": "terraform-sa-dev@vibrant-petal-406618.iam.gserviceaccount.com",
            "id": "projects/vibrant-petal-406618/serviceAccounts/terraform-sa-dev@vibrant-petal-406618.iam.gserviceaccount.com",
            "member": "serviceAccount:terraform-sa-dev@vibrant-petal-406618.iam.gserviceaccount.com",
            "name": "projects/vibrant-petal-406618/serviceAccounts/terraform-sa-dev@vibrant-petal-406618.iam.gserviceaccount.com",
            "project": "vibrant-petal-406618",
            "timeouts": null,
            "unique_id": "112467864996602945115"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_networking_connection",
      "name": "private_vpc_connection",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "https%3A%2F%2Fwww.googleapis.com%2Fcompute%2Fv1%2Fprojects%2Fvibrant-petal-406618%2Fglobal%2Fnetworks%2Fpoc-vpc:servicenetworking.googleapis.com",
            "network": "https://www.googleapis.com/compute/v1/projects/vibrant-petal-406618/global/networks/poc-vpc",
            "peering": "servicenetworking-googleapis-com",
            "reserved_peering_ranges": [
              "test-dev-sql-private-ip"
            ],
            "service": "servicenetworking.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.poc-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "poc-web-pg",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "db_name_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "fwBp9w==",
            "b64_url": "fwBp9w",
            "byte_length": 4,
            "dec": "2130733559",
            "hex": "7f0069f7",
            "id": "fwBp9w",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
