{
    "version": 3,
    "serial": 4,
    "lineage": "2a503eed-eddb-2399-15ec-dde6e197eed5",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "statefilepoc",
            "credentials": "",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "state"
        },
        "hash": 2430640059
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
